html{
  scroll-behavior: smooth;
}

body, html{
	margin: 0;
	padding: 0;
	font-family: 'Quicksand', sans-serif;

	background-color: $light_lightBase;
	color: $light_text1;
	font-size: 12pt;

	height: 100%; /* for portfolio_wrapper to have scroll */

	overflow: hidden;
}

ul{
	list-style-type: square;
}

strong{
	color: #4753c5;
}


.flex_row{
	display:flex;
	flex-direction:row;
}
.flex_row.wrap{
	flex-wrap: wrap;
}
.flex_row.centered{
	justify-content: center;
}
.flex_column{
	display:flex;
	flex-direction:column;
}
.flex_column.wrap{
	flex-wrap: wrap;
}
.justify_center{
	justify-content: center;
}
.space_between{
	justify-content: space-between;
}

.box{
	flex-grow: 1;
}




.portfolio_wrapper{
	width: 100%;
	height: 100%;

	overflow-y: scroll;
	overflow-x: hidden;
}


.flushed_block{
	/* used for splash */
	display:flex;
	padding: 0;

	.content{
		width: $content_width;
		max-width: $content_max_width;
		margin: 0 auto;
		padding: 30px 0;
	}
}

.block{
	display:flex;
	padding: 35px 0;

	.section_title_wrapper{
		font-size: 1.5em;
		margin-top: 50px;

		.line{
			display:inline-block;
			flex-grow: 1;
			align-self: center;
			border-top: 2px solid #7271bb4f;
		}
		.title{
			padding: 0 20px;
		}
	}

	.content{
		width: $content_width;
		max-width: $content_max_width;
		margin: 0 auto;
		padding: 30px 0;
	}

	.content.flood{
		width: 100vw;
		max-width: 100vw;
		padding: 0;
	}
}

/* for each sections */
#intro{
	display:flex;
	flex-direction: column;
	justify-content: center;

	height: 100vh;
}

.block#aboutme{
	background-color: white;
}

.block#workexp{
	background-color: $light_mediumBase;
}